.reso-btn {
	background: @color-20;
	border-radius: 2px;
	padding: 0.2em 2em;
	font-size: 2rem;
	margin: 20px;
	border: none;
	color: @white;
	text-decoration: none;
	.pointer();

	&:hover {
		background: @color-30;
		text-shadow: white 0 0 3px;
	}

	&.green-btn {
		background: @green;
	}
}
