@hue: 200;
@sat: 75%;
@color-05: hsl(@hue, @sat, 5%);
@color-10: hsl(@hue, @sat, 10%);
@color-15: hsl(@hue, @sat, 15%);
@color-20: hsl(@hue, @sat, 5%);
@color-25: hsl(@hue, @sat, 25%);
@color-30: hsl(@hue, @sat, 30%);
@color-35: hsl(@hue, @sat, 35%);
@color-40: hsl(@hue, @sat, 40%);
@color-45: hsl(@hue, @sat, 45%);
@color-50: hsl(@hue, @sat, 50%);

@grey-hue: 200;
@grey-sat: 10%;
@grey-05: hsl(@grey-hue, @grey-sat, 5%);
@grey-10: hsl(@grey-hue, @grey-sat, 10%);
@grey-15: hsl(@grey-hue, @grey-sat, 15%);
@grey-20: hsl(@grey-hue, @grey-sat, 20%);
@grey-25: hsl(@grey-hue, @grey-sat, 25%);
@grey-30: hsl(@grey-hue, @grey-sat, 30%);
@grey-35: hsl(@grey-hue, @grey-sat, 35%);
@grey-40: hsl(@grey-hue, @grey-sat, 40%);
@grey-45: hsl(@grey-hue, @grey-sat, 45%);
@grey-50: hsl(@grey-hue, @grey-sat, 50%);
@grey-55: hsl(@grey-hue, @grey-sat, 55%);
@grey-60: hsl(@grey-hue, @grey-sat, 60%);
@grey-65: hsl(@grey-hue, @grey-sat, 65%);
@grey-70: hsl(@grey-hue, @grey-sat, 70%);
@grey-75: hsl(@grey-hue, @grey-sat, 75%);
@grey-80: hsl(@grey-hue, @grey-sat, 80%);
@grey-85: hsl(@grey-hue, @grey-sat, 85%);
@grey-90: hsl(@grey-hue, @grey-sat, 90%);
@grey-95: hsl(@grey-hue, @grey-sat, 95%);
@white: #FFFFFF;
@black: #000;

@sat2: 50%;
@lum: 40%;
@creative-coding: hsl(0, @sat2, @lum);
@digital-music: hsl(30, @sat2, @lum);
@freelancing: hsl(150, @sat2, @lum);
@web-development: hsl(200, @sat2, @lum);
@anything: hsl(280, @sat2, @lum);

@green: hsl(140, @sat2, 50%);
@red: hsl(0, @sat2, 50%);
@yellorange: hsl(40, @sat2, 50%);








@blue: #3C64A9;
@light-blue: #739BCD;
@darker-grey: #63686C;
@dark-grey: #808993;
@medium-grey: #C9C9C9;
@light-grey: #F6F6F6;
@blue-grey: #A4C2CD;
@light-blue-grey: #E3ECF5;
@orange: #EB6F07;
@red: #ED5D5D;
@green: #32BC79;

@blue-hover: lighten(@blue, 10%);
@trainer-color: @blue-grey;
@trainer-color-hover: lighten(@trainer-color, 10%);
@org-color: @dark-grey;
@org-color-hover: lighten(@org-color, 10%);
@client-color: @light-blue;
@client-color-hover: lighten(@light-blue, 10%);
@logo-grey: @dark-grey;
@bkg-grey: #E4E4E4;
@input-bkg: @light-grey;
