/* Reset */
*,
body,
html {
	margin: 0;
	padding: 0;
}

/* Background */
html,
body {
	height: 100%;
	width: 100%;
}
body {
	background: linear-gradient(to left, #DDD, #FAFAFA, #FAFAFA, #DDD);
}
#resolunch-web {

}
