.header {
	.flexrow();
	.flexbetween();
	padding: 20px 60px;
	//background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), transparent);
	background: @grey-15;
	border-bottom: solid 10px black;

	* {
		color: @grey-85;
	}

	.central {
		.flexrow();
		.logo {
			.resologo {
				position: relative;

				.hexagon .content {
					background: @black;
					filter: blur(10px) contrast(3);
				}
				.edge {
					position: absolute;
					top: -11px;
					left: -22px;
					width: 160px;
				}
			}
		}
		.intro {
			margin-left: 50px;
			h1 {
				font-size: 3rem;
			}
			p.subtitle {
				font-size: 1.3rem;
			}
			p.subtitle,
			p.subtitle-2 {
				margin: 0;
			}
		}
	}
	.actions {
		p {
			text-decoration: underline;
		}
		button {
			margin : 5px;
			float: right;
		}
	}
}
.menu {

}
