#home {
	.theme-selection {
		padding: 50px 50px 20px;

		p.theme-intro {
			font-size: 1.5rem;
			margin: 15px;
			.center();
		}
	}

	.map {
		.flexrow();

		#reso-map {
			height: 400px;
			width: 900px;
			border-radius: 5px;

			& > div {
				filter: saturate(10%);
			}
		}
	}

	.options {
		.center();
		p.question {
			font-size: 1.5rem;
		}

		.available-time,
		.latest-hour,
		.travelling-option,
		.notify {
			margin: 25px;
		}

		.available-time,
		.latest-hour {
			.range-with-captions {
				.flexrow();
				.flexcenter();

				p {
					margin: 5px;
				}

				input {
					/* The slider itself */
			    -webkit-appearance: none;  /* Override default CSS styles */
			    appearance: none;
			    width: 80%; /* Full-width */
			    height: 25px; /* Specified height */
			    background: @grey-20; /* Grey background */
			    outline: none; /* Remove outline */
			    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
			    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
			    transition: opacity .2s;
				}
			}
		}
		.travelling-option {

		}
		.notify {
			.radios { }
			.chosen {
				input.notify-email {

				}
			}
			p.privacy-note {
				color: @grey-50;
			}
		}
	}

	.submit {
		.flexrow();
	}

	p.additional-note {
		.center();
		color: @grey-50;
		width: 30%;
		font-size: 0.9rem;
		margin: auto auto 50px;
	}



}
