#match {
	h4 {
		.margin-v-30();
		.center();
	}
	.match-snippet {
		width: 904px;
		margin: auto;
		border: solid 1.5px @grey-40;
		border-radius: 3px;

		#reso-map {
			height: 400px;
			width: 900px;
			border-radius: 3px 3px 0 0;
		}
		.snippet-footer {
			border-top: solid 1.5px #000;
			background: @grey-20;
			.flexrow();
			.flexbetween();

			p {
				color: @grey-90;
			}

			.place-pic {
				border-right: solid 1.5px @grey-40;

				img {
					height: 150px;
				}
			}
			.place-info {
				padding: 15px;
				align-self: flex-start;
				.place-title {
					font-size: 1.3rem;
					margin-bottom: 0;
				}
				.place-description { }
			}
			.timing-info {
				padding: 10px 30px;
				border-left: solid 1.5px @grey-40;

				p {
					margin: 0;
					text-shadow: currentColor 0 0 1px;
				}
				p.time {
					font-size: 3rem;
					line-height: 1em;
				}
				p.duration {
					font-size: 2rem;
				}
			}
		}
	}
	.status-bar {
		.margin-v-10();
		p {
			.center();
			span.far, span.fas {
				margin-right: 5px;
			}
			span.fa-check {
				color: @green;
			}
		}
	}
	.meeting-details {
		.center();
		.margin-v-30();
		p { font-size: 1.5rem; }
		textarea {
			width: 500px;
			padding: 10px;
		}
	}
	.ctas {
		.margin-v-20();
		.flexrow();
		.flexwrap();
		.flexcenter();

		button {
			margin: 10px;
			&.cancel {

			}
			&.confirm {

			}
		}
	}
}
