h1, h2, h3, h4, h5, h6, p, a, button, input, label {
  //font-family: 'Raleway', sans-serif;
  //font-family: 'East Sea Dokdo', sans-serif;
  font-family: 'Berkshire Swash', sans-serif;
  color: @grey-25;
}
a {
  color: @grey-35;
}
.weight-200 {
  font-weight: 200;
}
.weight-300 {
  font-weight: 300;
}

h1, h2, h3, h4, h5, h6 {
  .weight-300();
}